# young-mall

./: README.md  pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/young/mall/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
